[unix_http_server]
file = /var/run/supervisor.sock
chmod = 0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log 
logfile_maxbytes=10MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/tmp/

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock


[program:privoxy]
command=privoxy --no-daemon /opt/privoxy/config
autostart = true
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10

[program:tor]
command=tor -f /opt/tor/torrc
autostart = true
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10

[program:i2pd]
command=i2pd
autostart = true
redirect_stderr = true
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 10
